# Core backend
POSTGRES_DB=aithc
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
REDIS_PASSWORD=password
REDIS_USER=admin
REDIS_USER_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=localhost
MODE=production
# S3 and image service
MINIO_PORT=9000
MINIO_HOST=localhost
MINIO_BUCKET_NAME=images
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_USE_SSL=false
ALLOWED_ORIGINS=localhost
IMAGE_ENDPOINT_PREFIX=